.contact {
  background-color: var(--secondary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.contact-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgba(67, 24, 209, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.contact-icon span {
  font-size: 1.5rem;
}

.contact-details h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.contact-details p {
  margin: 0;
}

.contact-form {
  padding: 2rem;
}

.contact-form h3 {
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(67, 24, 209, 0.2);
}

.form-message {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.form-message.success {
  background-color: rgba(52, 199, 89, 0.1);
  color: #2a9d8f;
}

.form-message.error {
  background-color: rgba(255, 69, 58, 0.1);
  color: #e63946;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
}