.experience {
  background-color: var(--background);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: var(--primary);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  width: 100%;
  padding-bottom: 3rem;
}

.timeline-dot {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: var(--primary);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.timeline-content {
  position: relative;
  width: calc(50% - 30px);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-left: calc(50% + 30px);
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: 0;
  margin-right: calc(50% + 30px);
}

.timeline-item.current .timeline-content {
  border: 2px solid var(--primary);
}

.current-badge {
  position: absolute;
  top: -10px;
  right: 20px;
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.timeline-content h3 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.company-info {
  margin-bottom: 1rem;
}

.company-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.location, .period {
  color: var(--text-medium);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.achievements {
  list-style: disc;
  padding-left: 1.5rem;
}

.achievements li {
  margin-bottom: 0.5rem;
  color: var(--text-medium);
}

@media (max-width: 768px) {
  .timeline::before {
    left: 30px;
  }
  
  .timeline-dot {
    left: 30px;
  }
  
  .timeline-content {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
  
  .timeline-item:nth-child(odd) .timeline-content {
    margin-right: 0;
    margin-left: 60px;
  }
}