.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 4rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary);
}

.footer h4 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: #b3b3b3;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: #b3b3b3;
  transition: var(--transition);
}

.social-links a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: #b3b3b3;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-logo {
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-links ul {
    align-items: center;
  }
  
  .social-links {
    justify-content: center;
  }
}