:root {
  /* Update these variables */
  --primary: #4318D1;
  --secondary: #FFF;
  --background: #f5f8ff;  /* Lighter background */
  --text-dark: #333;
  --text-medium: #666;
  --border: #DDD;
  --shadow: rgba(0, 0, 0, 0.1);
  --max-width: 1200px;
  --section-padding: 6rem;
  --transition: all 0.3s ease;
  --border-radius: 8px;
}

/* Update the html and body styles */
html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background);
  overflow-x: hidden;
  height: 100%;
  /* Enhanced smooth scrolling */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Add a custom scrollbar for better visual experience */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Add alternating section colors */
section:nth-child(odd) {
  background-color: var(--background);
}

section:nth-child(even) {
  background-color: var(--secondary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: var(--text-dark);
}

button {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: #350eb1;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

section {
  padding: var(--section-padding) 0;
}

.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 70%;
  height: 3px;
  background-color: var(--primary);
  bottom: -10px;
  left: 15%;
}

.card {
  background-color: var(--secondary);
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px var(--shadow);
  padding: 1.5rem;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(67, 24, 209, 0.1);
  border-left-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  :root {
    --section-padding: 4rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 3rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

/* Replace the loading spinner with this blur animation */
.app-container {
  transition: filter 0.5s ease, opacity 0.5s ease;
}

.app-container.loading {
  filter: blur(10px);
  opacity: 0;
}

.app-container.loaded {
  filter: blur(0);
  opacity: 1;
}

/* Add name animation to global.css */
.animate-text {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}