.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 70px; /* Account for fixed navbar */
  overflow: hidden;
}

.hero-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content h1 span {
  color: var(--primary);
}

.hero-content h2 {
  font-size: 1.75rem;
  color: var(--text-medium);
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

/* Enhanced Button Styles */
.hero-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 2.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 30px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, #6345e0 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(67, 24, 209, 0.3);
}

.btn-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(67, 24, 209, 0.5);
}

.btn-outline {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: rgba(67, 24, 209, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

/* Enlarged Profile Picture */
/* Update the profile container and image styles */

.hero-image {
  flex: 1.2; /* Increased from 1 to give more space to the image */
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-container {
  position: relative;
  width: 450px;  /* Increased from 350px */
  height: 450px; /* Increased from 350px */
  border-radius: 50%;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  animation: float 6s ease-in-out infinite, zoomIn 1.2s ease-out;
  transform-origin: center center;
  z-index: 2;
}

.profile-pic {
  width: 95%;  /* Increased from 94% */
  height: 95%; /* Increased from 94% */
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid white; /* Increased from 6px */
  transition: transform 0.5s ease;
}

/* Add a decorative background element for more visual appeal */
.profile-container::before {
  content: '';
  position: absolute;
  width: 480px;
  height: 480px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(67, 24, 209, 0.1) 0%, rgba(99, 69, 224, 0.1) 100%);
  z-index: -1;
  animation: pulse 3s ease-in-out infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

/* Make responsive adjustments */
@media (max-width: 1200px) {
  .profile-container {
    width: 400px;
    height: 400px;
  }
  
  .profile-container::before {
    width: 430px;
    height: 430px;
  }
}

@media (max-width: 992px) {
  .hero-container {
    flex-direction: column-reverse;
    text-align: center;
    padding-top: 2rem;
  }

  .profile-container {
    width: 380px;
    height: 380px;
    margin-bottom: 2rem;
  }
  
  .profile-container::before {
    width: 410px;
    height: 410px;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-content p {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .profile-container {
    width: 320px;
    height: 320px;
  }
  
  .profile-container::before {
    width: 340px;
    height: 340px;
  }
}

/* Enhanced Animation Effects */
.animated-text {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }
  
  .profile-container {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    padding-top: 90px;
    padding-bottom: 3rem;
  }

  .hero-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-buttons {
    justify-content: center;
  }
  
  .profile-container {
    width: 250px;
    height: 250px;
    margin-bottom: 2rem;
  }
}