.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: transparent;
  z-index: 1000;
  transition: var(--transition);
}

.navbar.scrolled {
  background-color: var(--secondary);
  box-shadow: 0 2px 10px var(--shadow);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links li a {
  color: var(--text-dark);
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.nav-links li a.active {
  color: var(--primary);
}

.nav-links li a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  width: 30px;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 100%;
  background-color: var(--text-dark);
  margin-bottom: 5px;
  border-radius: 3px;
  transition: var(--transition);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background-color: var(--secondary);
    width: 70%;
    height: calc(100vh - 70px);
    padding: 2rem;
    transition: var(--transition);
    box-shadow: -5px 0 15px var(--shadow);
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    margin: 1.5rem 0;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}