.projects {
  background-color: var(--secondary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.project-image {
  height: 200px;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
}

.project-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(67, 24, 209, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-placeholder span {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary);
}

.project-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.project-content p {
  color: var(--text-medium);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tech-tag {
  background-color: rgba(67, 24, 209, 0.1);
  color: var(--primary);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: var(--primary);
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

.project-link.github {
  background-color: #333;
}

.project-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}