/* Main skills section styles */
.skills {
  background-color: var(--background);
  overflow-x: hidden;
  padding: 6rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2rem;
  color: var(--primary);
  display: inline-block;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--primary);
}

/* Skills grid fallback for mobile */
.skills-grid-fallback {
  display: none;
  margin: 3rem 0;
}

@media (max-width: 576px) {
  .skills-grid-fallback {
    display: block;
  }
  
  .tag-sphere-container {
    display: none;
  }
}

.skills-fallback-title {
  text-align: center;
  color: var(--primary);
  margin-bottom: 2rem;
}

.skills-fallback-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.skill-item-fallback {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  transition: transform 0.3s ease;
}

.skill-item-fallback:hover {
  transform: translateY(-5px);
}

.skill-icon-fallback {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  margin-bottom: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skill-logo-fallback {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.skill-item-fallback span {
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
  color: var(--text-dark);
}

/* Certifications section */
.certifications-section {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.certifications-section h3 {
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.certification-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.certification-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  min-width: 300px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.certification-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(67, 24, 209, 0.15);
  border-color: rgba(67, 24, 209, 0.1);
}

.cert-icon {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  overflow: hidden;
  background: white;
  flex-shrink: 0;
}

.cert-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cert-details {
  flex: 1;
}

.cert-details h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--primary);
  font-weight: 600;
}

.cert-details p {
  color: var(--text-medium);
  font-size: 0.9rem;
  margin: 0;
}

/* Animation for certification cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.certification-card {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.certification-card:nth-child(1) {
  animation-delay: 0.2s;
}

.certification-card:nth-child(2) {
  animation-delay: 0.4s;
}

/* Skill globe loading */
.skills-globe-loading {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.skills-globe-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(67, 24, 209, 0.1);
  border-left-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skills-globe-loading p {
  color: var(--primary);
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .skills {
    padding: 5rem 0;
  }
  
  .section-title h2 {
    font-size: 1.8rem;
  }
  
  .certification-container {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .skills {
    padding: 4rem 0;
  }
  
  .section-title h2 {
    font-size: 1.6rem;
  }
  
  .certification-card {
    min-width: 250px;
  }
  
  .cert-icon {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .skills {
    padding: 3rem 0;
  }
  
  .certification-card {
    width: 100%;
    min-width: unset;
  }
  
  .certification-container {
    gap: 1rem;
  }
}

/* Skill Categories (optional) */
.skill-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.skill-category {
  background-color: white;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: var(--text-medium);
}

.skill-category.active {
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(67, 24, 209, 0.2);
}

.skill-category:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}