.tag-sphere-container {
  width: 100%;
  height: 500px;
  position: relative;
  perspective: 1000px;
  perspective-origin: center center;
  margin: 3rem 0;
}

.tag-sphere {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.1s ease-out;
  cursor: grab;
}

.tag-sphere:active {
  cursor: grabbing;
}

.tag {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform-style: preserve-3d;
  transition: opacity 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  user-select: none;
  font-weight: bold;
}

.tag:hover {
  z-index: 10;
}

.tag-logo {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.tag-tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.tag:hover .tag-tooltip {
  opacity: 1;
}

@media (max-width: 768px) {
  .tag-sphere-container {
    height: 350px;
  }
  
  .tag {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .tag-sphere-container {
    height: 300px;
  }
  
  .tag {
    width: 40px;
    height: 40px;
  }
}